# A Clinic Cost Calculator made for BeingDoc

BeingDoc had conducted research into the cost of setting up with a clinic in many regions across India. This site is a front end to access, organise, analyse and show the data collected with a very good UI.

1)All the php scripts is in the scripts folder.
2)The sql file is in 'assets/db'.
3)In Phpmyadmin create a db with name: 'being_doc' and import the sql file.
4)'I' and 'J' category items are ignored for the time being.
5)Mail not done yet. Function ready,bt will depend on the server.
6)Try going to results page without going through the calculator page. :P